.goods-name,.goods-type{
        text-align: left;
    }
    .goods-name{
        font-size: 15px;
    }
    .goods-price{
        color: #E03228;
    }
    .goods-status{
        color: #999999;
    }
    .goods-type,.goods-price,.goods-status{
        font-size: 12px;
    }
    .no-wrap{
        flex-wrap: nowrap;
    }
    .goods-item{
        color: #333333;
        padding: .24rem .3rem;
        border-bottom:1px solid  #F5F5F5;
        box-sizing: border-box;
    }
    .goods-img{
        display: block;
        margin-right: .18rem;
        width: .84rem;
        height: .84rem;
    }
    .goods-item .flex-end .goods-img{
        width: .3rem;
        height: .3rem;
        display: block;
        margin-right: 0;
        margin-left: .18rem;
    }
    .btn-bg{
    color: #fcd1ca!important;    
    background:#fd6740;
    background:-webkit-linear-gradient(left,#fd6740,#e03228);
    background:-o-linear-gradient(right,#fd6740,#e03228);
    background:-moz-linear-gradient(right,#fd6740,#e03228);
    background:linear-gradient(to right,#fd6740,#e03228);
    }
    .btn-bg-radius{
          background: url(../../static/chicon/按钮@2x.png);
        background-size: 100% 100%;
    }
.home-title{
        height: 1rem;
        line-height: 1rem;
        font-size: 22px;
        font-weight: 400;
        color: #333333;
        padding: 0 .3rem;
        text-align: left;
        box-sizing: border-box;
        z-index: 9;
        background: #FFFFFF;
    }
    .home-content{
//      padding-top: 1rem;
//      box-sizing: border-box;
//      height: 100%;
//      width: 100%;
//      >div{
//          width: 100%;
//          height: 100%;
//          overflow: auto;
//      }
    }
.static-ad-list{
        text-align: left;
        padding:0 .3rem;
        box-sizing: border-box;
        >div{
            font-size: 15px;
            font-weight: 400;
            height: .7rem;
            line-height: .7rem;
        }
    }
    
.submit-btn{
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
        border-radius: .1rem;
        line-height: .88rem;
        height: .88rem;
        box-sizing: border-box;
        padding: 0!important;
        margin: 0 .3rem;
        text-align: center;
    }
    .loadding-status,.weui-loadmore{
        height: .6rem!important;
        line-height: .6rem!important;
        text-align: center;
    }
    .weui-loadmore{
        width: 100%!important;
        margin: 0!important;
    }
    .weui-loadmore__tips{
        font-size: 12px!important;  
    }
    
//  .goods-item .no-wrap{
//      img{
//          padding-right: .14rem;
//      }
//  }
