// 示例：
// <div class="c-list-item">
//     <div class="c-item-label">
//         <label> label </label>
//     </div>
//     <div class="c-item-content">
//         <div>
//             content
//         </div>
//     </div>
// </div>

@gap-basic: 0.16rem;
@padding-lg: 0.6rem;

button:focus,
input:focus{
    outline-style: none
}

// list 基本类型
.c-list-item{
    justify-content: space-between;
    width: 100%;
	display: flex;
	flex-wrap: nowrap;
	flex-direction:row;
    align-items: center;
    padding: 0.24rem @gap-basic 0.24rem @gap-basic;
    border-bottom: 0.01rem solid #000;
    box-sizing: border-box;
    border-bottom: 1px solid #000;

    // 纯文本label
    .c-item-label{
        width: 100%;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
    	display: flex;
        justify-content: flex-start;
    }

    // 纯文本content
    .c-item-content{
        width: 100%;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
    	display: flex;
        justify-content: flex-end;
    }

    // 箭头，可点击
    .c-item-raw-right{
        background: url(../img/myself/右箭头@2x.png) center no-repeat;
        background-size:100% 100%;
        width: 0.24rem;
        height: 0.33rem;
        margin-left: 0.15resm;
    }
}

// 示例：
// <div class="c-list-item c-list-item-input" 
// >
//     <input type="text" >
// </div>

// 验证输入框
// <div class="c-list-item c-list-item-input c-list-item-identification"
// >
//     <input type="text" >
//     <div class="c-identification-btn"
//     ></div>
// </div>

// list 输入框
.c-list-item.c-list-item-input{
    input{
        width: 100%;
        display: flex;
    }

    // 验证码输入框
    &.c-list-item-identification{

        .c-identification-btn{
            text-align: right;
            padding: 0 0.2rem; 
            white-space: nowrap;
            word-break: keep-all;

            &::before{
                content: '获取验证码';
                color: red;
            }
        }
    }
}

// <div class="c-btn">
//     <button>确定</button>
// </div>
.c-btn{
    margin-top: 0.5rem;
    padding: 0 @gap-basic;

    button{
        margin-bottom: @gap-basic;
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        background: red;
        color: #fff;
        text-align: center;
    }
    
    .c-btn-details{
        font-size: 12px;
        text-align: left;
    }
}

// 功能类
.f-clear:after{
    content: "";
    clear: both;
    display: block;
    width: 0px;
}

.m-panel{
    width: 100%;

    .panel-item{
        display: none;

        &.selected{
            display: block;
        }
    }
}